VERSION:3 SOURCE_TIMESTAMP:4E925271
NODE:I LEVEL:0 LINE:24 "C:\Program Files (x86)\CodeVisionAVR\inc\mega16.h"
NODE:I LEVEL:0 LINE:26 "C:\Program Files (x86)\CodeVisionAVR\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\Program Files (x86)\CodeVisionAVR\inc\i2c.h"
NODE:I LEVEL:0 LINE:32 "C:\Program Files (x86)\CodeVisionAVR\inc\stdlib.h"
NODE:I LEVEL:0 LINE:35 "C:\Program Files (x86)\CodeVisionAVR\inc\1wire.h"
NODE:I LEVEL:0 LINE:38 "C:\Program Files (x86)\CodeVisionAVR\inc\ds1820.h"
NODE:I LEVEL:0 LINE:41 "C:\Program Files (x86)\CodeVisionAVR\inc\ds1307.h"
NODE:I LEVEL:0 LINE:44 "C:\Program Files (x86)\CodeVisionAVR\inc\alcd.h"
NODE:I LEVEL:0 LINE:47 "C:\Program Files (x86)\CodeVisionAVR\inc\stdio.h"
NODE:M LEVEL:0 LINE:49 "adc_on"
NODE:M LEVEL:0 LINE:51 "adc_off"
NODE:M LEVEL:0 LINE:53 "min_u"
NODE:M LEVEL:0 LINE:55 "max_u"
NODE:V LEVEL:0 LINE:60 "work_gps -> R5"
NODE:V LEVEL:0 LINE:61 "i -> R4"
NODE:V LEVEL:0 LINE:63 "temp_msb -> R7"
NODE:V LEVEL:0 LINE:64 "temp_lsb -> R6"
NODE:V LEVEL:0 LINE:65 "ed_speed -> R9"
NODE:V LEVEL:0 LINE:66 "deset_speed -> R8"
NODE:V LEVEL:0 LINE:67 "soten_speed -> R11"
NODE:V LEVEL:0 LINE:71 "sum_hours -> R10"
NODE:V LEVEL:0 LINE:73 "j -> R13"
NODE:V LEVEL:0 LINE:75 "ed_min_clock -> R12"
NODE:V LEVEL:0 LINE:76 "decet_min_clock -> RAM:????"
NODE:V LEVEL:0 LINE:77 "ed_hours_clock -> RAM:????"
NODE:V LEVEL:0 LINE:78 "decet_Hours_clock -> RAM:????"
NODE:V LEVEL:0 LINE:80 "h -> RAM:????"
NODE:V LEVEL:0 LINE:81 "m -> RAM:????"
NODE:V LEVEL:0 LINE:82 "s -> RAM:????"
NODE:V LEVEL:0 LINE:84 "st -> RAM:????"
NODE:V LEVEL:0 LINE:86 "st_v -> RAM:????"
NODE:V LEVEL:0 LINE:88 "st_po -> RAM:????"
NODE:V LEVEL:0 LINE:89 "err -> RAM:????"
NODE:V LEVEL:0 LINE:92 "counter -> RAM:????"
NODE:V LEVEL:0 LINE:93 "work -> RAM:????"
NODE:V LEVEL:0 LINE:94 "test -> RAM:????"
NODE:V LEVEL:0 LINE:95 "es_gps -> RAM:????"
NODE:V LEVEL:0 LINE:97 "cnt_rem -> RAM:????"
NODE:V LEVEL:0 LINE:98 "cnt_c -> RAM:????"
NODE:V LEVEL:0 LINE:99 "error -> RAM:????"
NODE:V LEVEL:0 LINE:101 "kvadrat -> RAM:????"
NODE:V LEVEL:0 LINE:106 "decet_sek_clock -> RAM:????"
NODE:V LEVEL:0 LINE:107 "alarm_u -> RAM:????"
NODE:V LEVEL:0 LINE:108 "c -> RAM:????"
NODE:V LEVEL:0 LINE:109 "t -> RAM:????"
NODE:V LEVEL:0 LINE:82 "s -> RAM:????"
NODE:V LEVEL:0 LINE:111 "metr -> RAM:????"
NODE:V LEVEL:0 LINE:112 "ts -> RAM:????"
NODE:V LEVEL:0 LINE:113 "tm -> RAM:????"
NODE:V LEVEL:0 LINE:115 "st_s -> RAM:????"
NODE:V LEVEL:0 LINE:116 "r -> RAM:????"
NODE:V LEVEL:0 LINE:117 "met -> RAM:????"
NODE:V LEVEL:0 LINE:119 "adc_dataw -> RAM:????"
NODE:V LEVEL:0 LINE:120 "adc_data -> RAM:????"
NODE:V LEVEL:0 LINE:121 "adc_datawi -> RAM:????"
NODE:V LEVEL:0 LINE:122 "cout_in -> RAM:????"
NODE:V LEVEL:0 LINE:132 "copy -> RAM:????"
NODE:V LEVEL:0 LINE:133 "wcnt_rem -> RAM:????"
NODE:V LEVEL:0 LINE:134 "wcnt_c -> RAM:????"
NODE:V LEVEL:0 LINE:137 "flag -> R2.0"
NODE:V LEVEL:0 LINE:139 "lcd_buf -> RAM:????"
NODE:V LEVEL:0 LINE:141 "speed_array -> RAM:????"
NODE:V LEVEL:0 LINE:143 "speed -> RAM:????"
NODE:M LEVEL:0 LINE:185 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:186 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:187 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:188 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:189 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:192 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:193 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:196 "rx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:196 "rx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:202 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:208 "rx_buffer_overflow -> R2.1"
NODE:F LEVEL:0 LINE:211 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:253 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:255 "getchar(void)"
NODE:I LEVEL:0 LINE:272 "C:\Program Files (x86)\CodeVisionAVR\inc\string.h"
NODE:F LEVEL:0 LINE:275 "reset(void)"
NODE:F LEVEL:0 LINE:290 "lcd_d(void)"
NODE:F LEVEL:0 LINE:309 "tim(void)"
NODE:F LEVEL:0 LINE:437 "ext_int0_isr(void)"
NODE:I LEVEL:0 LINE:446 "C:\Program Files (x86)\CodeVisionAVR\inc\stdio.h"
NODE:F LEVEL:0 LINE:449 "timer0_ovf_isr(void)"
NODE:M LEVEL:0 LINE:506 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:509 "adc_isr(void)"
NODE:F LEVEL:0 LINE:520 "main(void)"
