VERSION:3 SOURCE_TIMESTAMP:4E9E5EF2
NODE:I LEVEL:0 LINE:23 "C:\Program Files (x86)\CodeVisionAVR\inc\tiny2313.h"
NODE:I LEVEL:0 LINE:24 "C:\Program Files (x86)\CodeVisionAVR\inc\delay.h"
NODE:V LEVEL:0 LINE:28 "nom_ok -> R3"
NODE:V LEVEL:0 LINE:28 "nom_n -> R2"
NODE:V LEVEL:0 LINE:28 "i -> R5"
NODE:V LEVEL:0 LINE:28 "t -> R4"
NODE:V LEVEL:0 LINE:30 "stdl -> R6,R7"
NODE:V LEVEL:0 LINE:31 "prer -> GPIOR0.0"
NODE:C LEVEL:0 LINE:37 "noti1 -> FLASH"
NODE:C LEVEL:0 LINE:43 "noti2 -> FLASH"
NODE:C LEVEL:0 LINE:49 "noti3 -> FLASH"
NODE:F LEVEL:0 LINE:58 "igra(unsigned char nom,int dl)"
NODE:F LEVEL:0 LINE:74 "pauza(int pau)"
NODE:F LEVEL:0 LINE:81 "melodi(unsigned char n)"
NODE:M LEVEL:0 LINE:385 "red_off"
NODE:M LEVEL:0 LINE:387 "green_off"
NODE:M LEVEL:0 LINE:389 "blue_off"
NODE:M LEVEL:0 LINE:391 "red_on"
NODE:M LEVEL:0 LINE:393 "green_on"
NODE:M LEVEL:0 LINE:395 "blue_on"
NODE:F LEVEL:0 LINE:400 "color_es(unsigned char red,unsigned char green,unsigned char blue,int time,unsigned char n)"
NODE:F LEVEL:0 LINE:415 "color_no(unsigned char red,unsigned char green,unsigned char blue,int time,unsigned char n)"
NODE:F LEVEL:0 LINE:429 "color(void)"
NODE:F LEVEL:0 LINE:452 "sound(void)"
NODE:F LEVEL:0 LINE:468 "ext_int0_isr(void)"
NODE:M LEVEL:0 LINE:474 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:475 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:476 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:477 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:478 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:481 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:482 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:485 "rx_wr_index -> R9"
NODE:V LEVEL:0 LINE:485 "rx_rd_index -> R8"
NODE:V LEVEL:0 LINE:491 "rx_counter -> R11"
NODE:V LEVEL:0 LINE:497 "rx_buffer_overflow -> GPIOR0.1"
NODE:F LEVEL:0 LINE:500 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:533 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:535 "getchar(void)"
NODE:I LEVEL:0 LINE:552 "C:\Program Files (x86)\CodeVisionAVR\inc\stdio.h"
NODE:F LEVEL:0 LINE:555 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:565 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:592 "main(void)"
